.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 40px;
}

@media (max-width: 900px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

.link {
  text-decoration: none;
}

.video-preview-container {
  
}

.thumbnail-container {
  margin-bottom: 4px;

  position: relative;
}

.thumbnail {
  width: 100%;
}

.video-time {
  background-color: black;
  color: white;
  font-family: Roboto, Arial;
  border-radius: 3px;
  font-weight: 500;
  font-size: 14px;

  position: absolute;
  bottom: 10px;
  right: 5px;

  padding-top: 3px;
  padding-bottom: 3px;
  padding-right: 4px;
  padding-left: 4px;
}

.video-info-grid-container {
  display: grid;
  grid-template-columns: 50px 1fr;

  margin-top: 0px;
}

.channel-profile-container {
  
}

.profile {
  width: 37px;
  border-radius: 100%;
  object-fit: cover;
}

.video-info-container {
  margin-left: 5px;
}

.video-title {
  font-size: 18px;
  font-weight: 500;
  line-height: 20px;

  color: black;
  
  margin-bottom: 10px;
}

.video-author {
  margin-bottom: 4px;
  
}

.video-stats {

}

.video-author,
.video-stats {
  font-size: 15px;
  color: #606060;
}